{
  "productName": "AutoClicker",
  "version": "0.1.0",
  "identifier": "com.autoclicker.app",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "title": "AutoClicker",
        "width": 520,
        "height": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  }
}
